.main-box {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.box {
    margin-top: 10px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-out;
    width: 19%;
    height: 300px;
    background-color: white;
    border-radius: 5px;
}
.card > img {
    width: 100%;
    height: 220px;
    object-fit: scale-down;
}
.card > .card-precio {
    font-size: 20px;
    font-weight: bold;
    padding: 0 5px;
}
.card > .card-oculto {
    transition: all 0.5s ease-out;
    display: none;
    flex-direction: column;
    padding: 0 5px;
}
.card > .card-oculto > p {
    font-size: 12px;
    color: gray;
}

.card:hover {
    height: 330px;
    box-shadow: 1px 30px 41px 0px rgba(0,0,0,0.36);
    -webkit-box-shadow: 1px 30px 41px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 1px 30px 41px 0px rgba(0,0,0,0.36);
}
.card:hover > .card-oculto {
    display: flex;
}
.card-title { 
    display: flex;
    gap: 10px;
}
.card-title > a {
    color: gray;
}